# APP
APP_PORT=4002
APP_NAME=kitchen-service

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=kitchen-db

# SWAGGER UI
SWAGGERUI_PATH=doc/kitchen
SWAGGERUI_TITLE=Micro-Service Restaurant: Kitchen Service
SWAGGERUI_DESCRIPTION=Kitchen Service Open API definition

# DEPENDENCIES
DINING_SERVICE_URL_WITH_PORT="localhost:4001"
