# APP
APP_PORT=4001
APP_NAME=dining-service

# MONGODB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=dining-db

# SWAGGER UI
SWAGGERUI_PATH=doc/dining
SWAGGERUI_TITLE=Micro-Service Restaurant: Dining Service
SWAGGERUI_DESCRIPTION=Dining Service Open API definition

# DEPENDENCIES
MENU_SERVICE_URL_WITH_PORT="localhost:4000"
KITCHEN_SERVICE_URL_WITH_PORT="localhost:4002"
